attrs==23.1.0
Automat==22.10.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.5
cssselect==1.2.0
filelock==3.13.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
lxml==4.9.3
packaging==23.2
parsel==1.8.1
Protego==0.3.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
pyOpenSSL==23.3.0
queuelib==1.6.2
requests==2.31.0
requests-file==1.5.1
Scrapy==2.11.0
service-identity==23.1.0
six==1.16.0
tldextract==5.1.0
Twisted==22.10.0
typing_extensions==4.8.0
urllib3==2.1.0
w3lib==2.1.2
zope.interface==6.1
attrs==22.2.0
Babel==2.10.3
blinker==1.5
Brlapi==0.8.4
bumblebee-status==2.1.6
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
click==8.1.3
cloud-init==23.3.1
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
distro==1.8.0
distro-info==1.5
exceptiongroup==1.1.2
greenlet==2.0.1
h11==0.14.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
iniconfig==2.0.0
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.6.0
keyring==23.9.3
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
louis==3.24.0
Mako==1.2.4.dev0
Markdown==3.4.3
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
meson==1.0.1
more-itertools==8.10.0
MouseInfo==0.1.3
msgpack==1.0.3
netifaces==0.11.0
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
pluggy==1.2.0
powerline-status==2.8.3
psutil==5.9.4
PyAutoGUI==0.9.53
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyGetWindow==0.0.9
Pygments==2.14.0
PyGObject==3.44.1
PyJWT==2.6.0
PyMsgBox==1.0.9
pynvim==0.4.2
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
pyserial==3.5
PySocks==1.7.1
pytest==7.4.0
python-apt==2.5.3+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.7.1
pyxdg==0.28
PyYAML==6.0
requests==2.28.1
rich==13.3.1
schedule==1.1.0
SecretStorage==3.3.3
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
supervisor==4.2.1
systemd-python==235
trio==0.22.2
trio-websocket==0.10.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.12
wadllib==1.3.6
wifite==2.6.6
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
attrs==23.1.0
Automat==22.10.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.5
cssselect==1.2.0
filelock==3.13.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
lxml==4.9.3
packaging==23.2
parsel==1.8.1
Protego==0.3.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
pyOpenSSL==23.3.0
python-dotenv==1.0.0
queuelib==1.6.2
requests==2.31.0
requests-file==1.5.1
Scrapy==2.11.0
service-identity==23.1.0
six==1.16.0
tldextract==5.1.0
Twisted==22.10.0
typing_extensions==4.8.0
urllib3==2.1.0
w3lib==2.1.2
zope.interface==6.1
